{
 "kind": "discovery#rpcDescription",
 "etag": "\"RnkXbyw9us4_w3H-FU6An0C4oYs/fgy4VvajOltv2-WjaiweN0pROQo\"",
 "discoveryVersion": "v1",
 "id": "echo:v1",
 "name": "echo",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rpc",
 "rootUrl": "https://${endpoints.project.id}.appspot.com/_ah/api/",
 "rpcUrl": "https://${endpoints.project.id}.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Equipo": {
   "id": "Equipo",
   "type": "object",
   "properties": {
    "anioFundation": {
     "type": "string"
    },
    "nombre": {
     "type": "string"
    },
    "titulos": {
     "type": "string"
    }
   }
  },
  "EquipoCollection": {
   "id": "EquipoCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Equipo"
     }
    }
   }
  },
  "Message": {
   "id": "Message",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "echo.agregarEquipo": {
   "id": "echo.agregarEquipo",
   "parameters": {
    "anio": {
     "type": "string",
     "required": true
    },
    "name": {
     "type": "string",
     "required": true
    },
    "titulos": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "anio",
    "name",
    "titulos"
   ],
   "returns": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "echo.echo": {
   "id": "echo.echo",
   "parameters": {
    "n": {
     "type": "integer",
     "format": "int32"
    },
    "resource": {
     "$ref": "Message"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "echo.echo_path_parameter": {
   "id": "echo.echo_path_parameter",
   "parameters": {
    "n": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "resource": {
     "$ref": "Message"
    }
   },
   "parameterOrder": [
    "resource",
    "n"
   ],
   "returns": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "echo.editarEquipo": {
   "id": "echo.editarEquipo",
   "parameters": {
    "anio": {
     "type": "string",
     "required": true
    },
    "name": {
     "type": "string",
     "required": true
    },
    "titulos": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "anio",
    "name",
    "titulos"
   ],
   "returns": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "echo.eliminarEquipo": {
   "id": "echo.eliminarEquipo",
   "parameters": {
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "name"
   ],
   "returns": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "echo.equipos": {
   "id": "echo.equipos",
   "allowGet": true,
   "returns": {
    "$ref": "EquipoCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "echo.infoEquipo": {
   "id": "echo.infoEquipo",
   "parameters": {
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "name"
   ],
   "returns": {
    "$ref": "Equipo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "echo.pruebafinal": {
   "id": "echo.pruebafinal",
   "parameters": {
    "n": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "n",
    "name"
   ],
   "returns": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
